# This file contains the environment variables for ODA

#Port used by the API Gateway
api_gateway_port=50005

#Port used by web_data_transformer
web_data_transformer_port=50006

# port used by data_transformer
data_transformer_port=50007

#Port used by Kafka (for DCs and DGs)
kafka_port=9094
kafka_port_static=9095

#Host address to reach Kafka 
kafka_address=127.0.0.1
kafka_address_static=localhost

# Variables for the Docker network
db_port=8086
db_manager_port=50000
kafka_internal_port=9092
topic_manager_port=50010
query_aggregator_port=50001

# Variable to restore the topic list from file in the topic manager
restore_topics_from_file=true

